[tox]
envlist = py36, py37, py38, py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    APIARY_URL = {env:APIARY_URL:}
    OPS_KEY = {env:OPS_KEY:}
    OPS_SECRET = {env:OPS_SECRET:}
whitelist_externals = make
commands =
  make test
