[tox]
envlist = py36, py37, py38, py39, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    APIARY_URL = {env:APIARY_URL:}
    OPS_KEY = {env:OPS_KEY:}
    OPS_SECRET = {env:OPS_SECRET:}
deps = pip-tools
whitelist_externals = make
commands =
  pip-sync -q requirements/test.txt
  make test

[testenv:lint]
basepython = python3.8
deps =
  black
  flake8
  flake8-bugbear
  isort
commands =
  black --check .
  isort . --check
  make lint
